-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 31-10-2021 a las 23:36:31
-- Versión del servidor: 5.7.31
-- Versión de PHP: 7.2.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mailer`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campanas`
--

DROP TABLE IF EXISTS `campanas`;
CREATE TABLE IF NOT EXISTS `campanas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `subject` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sender` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `html` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `campanas`
--

INSERT INTO `campanas` (`id`, `titulo`, `subject`, `sender`, `html`) VALUES
(1, 'Campaña N°1', 'Hola {&nombre&}, soy Leticia de EMPRESA. Aquí estas ofertas para vos!', 'Leticia de EMPRESA', '<table align=\"center\" cellspacing=\"0\" cellpadding=\"0\" style=\"color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);\"><tbody><tr><td style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px;\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100\" align=\"center\" style=\"font-family: Helvetica, Arial; font-size: 12px; color: rgb(124, 124, 124); font-weight: lighter; line-height: 15px; width: 350px; max-width: 700px; min-width: 350px;\"><tbody><tr><td style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; text-align: center;\">Envío gratis a CABA y 3 cuotas sin interés</td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" cellspacing=\"0\" cellpadding=\"0\" style=\"background-color: rgb(255, 255, 255); font-family: Helvetica, Arial; font-size: 12px; color: rgb(124, 124, 124); font-weight: lighter; line-height: 15px; width: 700px; max-width: 700px; min-width: 350px;\"><tbody><tr><td align=\"center\" style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; padding-top: 10px;\"><p align=\"center\" style=\"margin-bottom: 15px;\">Ver en mi navegador</p></td></tr></tbody></table><p><u style=\"color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;\"></u><span style=\"color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;\"></span></p><div style=\"color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;\"><table id=\"m_-2409394607681969418ep-template-container\" width=\"100%\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" style=\"height: 1224.03px; table-layout: fixed; width: 1717.83px; background-color: rgb(255, 255, 255);\"><tbody><tr><td valign=\"top\" id=\"m_-2409394607681969418td_content\" style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px;\"><table width=\"100%\" border=\"0\"><tbody><tr><td style=\"margin: 0px; padding: 0px;\"><table id=\"m_-2409394607681969418ep-content\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: rgb(255, 255, 255); width: 600px; max-width: 600px; margin: auto;\"><tbody><tr><td style=\"margin: 0px;\"><table cellpadding=\"0\" cellspacing=\"0\" align=\"center\" valign=\"top\" style=\"table-layout: fixed; margin: auto; max-width: 600px; width: 600px; background-color: rgba(255, 255, 255, 0);\"><tbody><tr><td valign=\"top\" align=\"center\" style=\"margin: 0px; font-size: 0px;\"><table width=\"100%\" border=\"0\" align=\"left\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td style=\"margin: 0px; background-color: transparent; padding: 5px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\"><tbody><tr><td align=\"center\" style=\"margin: 0px; padding: 5px; background-color: transparent;\"><a href=\"https://nts.embluemail.com/p/cl?data=hXEbmz4oDIqlLZrBQIX1vxC%2FFknMRO8JXJ8uZmBrtdFvrqqQeKM39TfFNdACyliF2hPtYSqj2Z4XJyPOvxp8luGmFlSifOU6BSGLCgb3zgA%3D!-!5h7b!-!https%3A%2F%2Ftienda.sophenia.com.ar%2Fseleccion-agosto%3Futm_source%3Demblue%26utm_medium%3Demail%26utm_campaign%3DCUPON%26utm_source=emBlue%26utm_medium=email%26utm_campaign=OCTUBRE%26utm_content=15+EXTRA+-+OCT--%C2%A1ULTIMAS+HORAS%21+Beneficio+exclusivo+del+15+OFF+EXTRA%26utm_term=multiple--5--none--50-60--ENVIO+SIMPLE\" id=\"m_-240939460768196941851077935\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://nts.embluemail.com/p/cl?data%3DhXEbmz4oDIqlLZrBQIX1vxC%252FFknMRO8JXJ8uZmBrtdFvrqqQeKM39TfFNdACyliF2hPtYSqj2Z4XJyPOvxp8luGmFlSifOU6BSGLCgb3zgA%253D!-!5h7b!-!https%253A%252F%252Ftienda.sophenia.com.ar%252Fseleccion-agosto%253Futm_source%253Demblue%2526utm_medium%253Demail%2526utm_campaign%253DCUPON%2526utm_source%3DemBlue%2526utm_medium%3Demail%2526utm_campaign%3DOCTUBRE%2526utm_content%3D15%2BEXTRA%2B-%2BOCT--%25C2%25A1ULTIMAS%2BHORAS%2521%2BBeneficio%2Bexclusivo%2Bdel%2B15%2BOFF%2BEXTRA%2526utm_term%3Dmultiple--5--none--50-60--ENVIO%2BSIMPLE&amp;source=gmail&amp;ust=1635812498690000&amp;usg=AOvVaw3LZ2isZHZWrY-bi0P0Rka-\" style=\"color: rgb(17, 85, 204);\"><img src=\"https://ci4.googleusercontent.com/proxy/sPf0scp3pNVoGmogPZyatl5d5WS3p2RzW8rRDEEFwu0T6Riewx0vkhHy8HKdJ7poK8en1uQlZSeJUZM4LOBOw_rzHLeOAHaJNc04yteXI_M=s0-d-e1-ft#https://files.embluemail.com/uo/31905/mail_-_fidelizacion.png\" border=\"0\" alt=\"Imagen\" width=\"580\" title=\"imagen\" class=\"CToWUd\" style=\"width: 580px; display: block; border-width: initial; border-style: none; background-color: rgba(0, 0, 0, 0); max-width: 801px; min-width: 0px !important;\"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=\"margin: 0px;\"><table cellpadding=\"0\" cellspacing=\"0\" align=\"center\" valign=\"top\" style=\"table-layout: fixed; margin: auto; max-width: 600px; width: 600px; background-color: rgba(255, 255, 255, 0);\"><tbody><tr><td valign=\"top\" align=\"center\" style=\"margin: 0px;\"><table width=\"100%\" border=\"0\" align=\"left\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td style=\"margin: 0px; background-color: rgba(255, 255, 255, 0); padding: 5px;\"><table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\"><tbody><tr><td valign=\"top\" align=\"left\" style=\"font-family: &quot;Century Gothic&quot;; margin: 0px; font-size: 14px; line-height: 22px; color: rgb(153, 153, 153); padding: 16px 5px 5px;\"><div style=\"text-align: center; line-height: inherit;\"><span style=\"color: rgb(0, 0, 0); line-height: inherit;\"><strong>&nbsp;¡SÓLO HASTA 30/10!<br></strong><br>Queremos que disfrutes de nuestros vinos estate de Gualtallary: por eso te invitamos a hacer tu compra en nuestra tienda online con un&nbsp;<strong>15% de descuento extra</strong>, usando el cupón&nbsp;<strong>\"VOLVEASOPHENIA15OFF\"</strong>.<br><br>¡Acumulables con nuestras promociones!</span></div><div style=\"line-height: inherit;\"><span style=\"color: rgb(0, 0, 0); font-family: docs-Calibri; font-size: 15px; text-align: center; white-space: pre-wrap; line-height: inherit;\"><br></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=\"margin: 0px;\"><table cellpadding=\"0\" cellspacing=\"0\" align=\"center\" valign=\"top\" style=\"table-layout: fixed; margin: auto; max-width: 600px; width: 600px; background-color: rgba(255, 255, 255, 0);\"><tbody><tr><td valign=\"top\" align=\"center\" style=\"margin: 0px;\"><table width=\"100%\" border=\"0\" align=\"left\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td style=\"margin: 0px; background-color: transparent; padding: 5px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\"><tbody><tr><td align=\"center\" style=\"margin: 0px; padding: 5px; background-color: transparent;\"><a href=\"https://nts.embluemail.com/p/cl?data=cdbd7OrRnk6NcnzACfCYxE32NspJX%2FVlmERtM2cGLHbrQwsICGBB43LI7HefCmjlP4H%2FexgrEzTLer8qrFpCoYdq%2FQt5gGAS7JGrKSGk6tg%3D!-!5h7b!-!https%3A%2F%2Ftienda.sophenia.com.ar%3Futm_source%3Dmailchimp%26utm_medium%3Demail%26utm_campaign%3DOTONO%26utm_source=emBlue%26utm_medium=email%26utm_campaign=OCTUBRE%26utm_content=15+EXTRA+-+OCT--%C2%A1ULTIMAS+HORAS%21+Beneficio+exclusivo+del+15+OFF+EXTRA%26utm_term=multiple--5--none--50-60--ENVIO+SIMPLE\" id=\"m_-240939460768196941851077936\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://nts.embluemail.com/p/cl?data%3Dcdbd7OrRnk6NcnzACfCYxE32NspJX%252FVlmERtM2cGLHbrQwsICGBB43LI7HefCmjlP4H%252FexgrEzTLer8qrFpCoYdq%252FQt5gGAS7JGrKSGk6tg%253D!-!5h7b!-!https%253A%252F%252Ftienda.sophenia.com.ar%253Futm_source%253Dmailchimp%2526utm_medium%253Demail%2526utm_campaign%253DOTONO%2526utm_source%3DemBlue%2526utm_medium%3Demail%2526utm_campaign%3DOCTUBRE%2526utm_content%3D15%2BEXTRA%2B-%2BOCT--%25C2%25A1ULTIMAS%2BHORAS%2521%2BBeneficio%2Bexclusivo%2Bdel%2B15%2BOFF%2BEXTRA%2526utm_term%3Dmultiple--5--none--50-60--ENVIO%2BSIMPLE&amp;source=gmail&amp;ust=1635812498690000&amp;usg=AOvVaw2RlBXcfKTH3pr3aaPNFH7N\" style=\"color: rgb(17, 85, 204);\"><img src=\"https://ci5.googleusercontent.com/proxy/NYVZX52zdBEyBKLNCY9pR3r9eH4eJetrIambzCKisFzgn5i7cH8Oda2HKIk8YeVwDA2rKn7wdS0W4CRS1YBQ6rVPcw=s0-d-e1-ft#https://files.embluemail.com/uo/31905/zocalo.jpg\" border=\"0\" alt=\"Imagen\" width=\"580\" title=\"imagen\" class=\"CToWUd\" style=\"width: 580px; display: block; border-width: initial; border-style: none; background-color: rgba(0, 0, 0, 0); max-width: 800px; min-width: 0px !important;\"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt=\"\" src=\"https://ci6.googleusercontent.com/proxy/_CvWTDidwAX9UWYNXqSA2LpqDNF5Sfnc0diGf9MNXefD7ehoSQYNgmKN2_qSemkGLqTDnlfLstWXffD_90VrZt5lUghDmxG47tjdjF1qTsjrkXExTNwIAYDr4ig-BiDG81dRNDd5n8fkykynTv_WGgce8UbmoaH3uW4bBRPHcHTJ0qyjGopEckCBWpLA9lAi1oTyCT6wL5erm_T1WabmDlnBT84=s0-d-e1-ft#https://nts.embluemail.com/p/op?data=u069LwjuGvx1cExvejE7OHX3jYUviQIQ8eY43Q6zAK%2Fec%2BGG8Nwe4GD%2FQH7gYIbzVYYK7rgcspb2DPOzAidm%2FA%3D%3D!-!5h7b\" class=\"CToWUd\"><table align=\"center\" cellspacing=\"0\" cellpadding=\"0\" style=\"font-family: Helvetica, Arial; font-size: 11px; color: rgb(124, 124, 124); font-weight: lighter; line-height: 15px; width: 700px; max-width: 700px; min-width: 350px;\"><tbody><tr><td style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; padding: 10px 0px 5px; border-bottom: 1px solid rgb(204, 204, 204);\"><p align=\"center\">En virtud de lo establecido por la disposición de Protección de Datos Personales usted tiene derecho a solicitar al emisor de este mensaje la rectificación, actualización, inclusión o supresión de los datos personales incluidos en su base de contactos, listas o cadenas de mensajes en los cuales usted se encuentre.&nbsp;<a href=\"http://embluemail.com/terminos-y-condiciones.html\" alt=\"Conozca más\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=http://embluemail.com/terminos-y-condiciones.html&amp;source=gmail&amp;ust=1635812498690000&amp;usg=AOvVaw3pOfqdlLwopZj-k5r7OoQO\" style=\"color: rgb(68, 68, 68);\">Conozca más</a></p></td></tr><tr><td style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; padding: 10px 0px 5px;\"><p align=\"center\"><br></p></td></tr></tbody></table></div>');
INSERT INTO `campanas` (`id`, `titulo`, `subject`, `sender`, `html`) VALUES
(2, 'Campaña N°2', 'Hola {&nombre&}, soy Leticia de EMPRESA. ¡Este aviso te puede interesar!', 'Leticia de EMPRESA', '<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" id=\"m_7544952104391293524wrapper\" style=\"color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);\"><tbody><tr><td align=\"center\" id=\"m_7544952104391293524content\" style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; border-collapse: collapse;\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" role=\"presentation\" style=\"min-width: 100%;\"><tbody><tr><td style=\"margin: 0px; border-collapse: collapse;\"><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#ececec\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"margin: 0px; border-collapse: collapse;\"><table align=\"center\" border=\"0\" width=\"640\" cellspacing=\"0\" cellpadding=\"0\" class=\"m_7544952104391293524container\" bgcolor=\"#ffffff\" style=\"width: 640px;\"><tbody><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524mobile-padding\" bgcolor=\"#ececec\" style=\"margin: 0px; border-collapse: collapse; padding: 20px 0px;\"><p style=\"font-family: &quot;Klein 55 Regular&quot;, Roboto, Tahoma, sans-serif; color: rgb(102, 102, 102); font-size: 16px; line-height: 16px; margin-bottom: 0px; padding: 0px; letter-spacing: -0.25px;\"><br></p></td></tr><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524mobile-padding\" bgcolor=\"#ffffff\" style=\"margin: 0px; border-collapse: collapse; padding: 20px 0px; border-bottom: 1px solid rgb(229, 229, 229);\"><p style=\"font-family: &quot;Klein 55 Regular&quot;, Roboto, Tahoma, sans-serif; color: rgb(102, 102, 102); font-size: 16px; line-height: 16px; margin-bottom: 0px; padding: 0px;\">Free Shipping on Orders $49+ &nbsp;| &nbsp;Extra 40% off Sale &nbsp;<a href=\"https://www.calvinklein.us/en/clearance-clothing-sale?camp=em_20211028_CK_OctoberWeek4_ACT_Retail_US_BAU_D&amp;utm_medium=email&amp;utm_source=marketing&amp;utm_campaign=20211028_CK_OctoberWeek4_ACT_Retail_US_BAU_D&amp;eid=%%=v(@encryptedEmail)=%%\" rel=\"noopener noreferrer\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://www.calvinklein.us/en/clearance-clothing-sale?camp%3Dem_20211028_CK_OctoberWeek4_ACT_Retail_US_BAU_D%26utm_medium%3Demail%26utm_source%3Dmarketing%26utm_campaign%3D20211028_CK_OctoberWeek4_ACT_Retail_US_BAU_D%26eid%3D%25%25%3Dv(@encryptedEmail)%3D%25%25&amp;source=gmail&amp;ust=1635812504736000&amp;usg=AOvVaw23Lus30dlAncYh3LEuHAM7\" style=\"color: inherit !important; text-decoration-line: underline !important;\"><u>Shop Now</u></a></p><p style=\"font-family: &quot;Klein 55 Regular&quot;, Roboto, Tahoma, sans-serif; color: rgb(102, 102, 102); font-size: 16px; line-height: 16px; margin-bottom: 0px; padding: 0px;\"><a href=\"https://www.calvinklein.us/en/clearance-clothing-sale?camp=em_20211028_CK_OctoberWeek4_ACT_Retail_US_BAU_D&amp;utm_medium=email&amp;utm_source=marketing&amp;utm_campaign=20211028_CK_OctoberWeek4_ACT_Retail_US_BAU_D&amp;eid=%%=v(@encryptedEmail)=%%\" rel=\"noopener noreferrer\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://www.calvinklein.us/en/clearance-clothing-sale?camp%3Dem_20211028_CK_OctoberWeek4_ACT_Retail_US_BAU_D%26utm_medium%3Demail%26utm_source%3Dmarketing%26utm_campaign%3D20211028_CK_OctoberWeek4_ACT_Retail_US_BAU_D%26eid%3D%25%25%3Dv(@encryptedEmail)%3D%25%25&amp;source=gmail&amp;ust=1635812504736000&amp;usg=AOvVaw23Lus30dlAncYh3LEuHAM7\" style=\"color: inherit !important; text-decoration-line: underline !important;\"><u><br></u></a></p></td></tr></tbody></table></td></tr></tbody></table><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#ececec\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"margin: 0px; border-collapse: collapse;\"><table align=\"center\" border=\"0\" width=\"640\" cellpadding=\"0\" cellspacing=\"0\" class=\"m_7544952104391293524container\" bgcolor=\"\" style=\"width: 640px;\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"margin: 0px; border-collapse: collapse;\"><p><font color=\"rgba(0, 0, 0, 0)\"><img src=\"https://ci4.googleusercontent.com/proxy/wQFdScktd4kFnTunq_CV4fa7gq1J3KzHDUTHcLaDAGKfxlYwhNWY81AUUhV5Fh6VSIIYAMngJg3xoPoHV-OdGK2msJgkbc2Vh_LW2vL197Jx2BUoyss7f4U4p6Nr6K0=s0-d-e1-ft#https://image.em.calvinklein.com/lib/fe2d157075640675721379/m/30/CK_logo.png\" height=\"30\" alt=\"\" title=\"\" border=\"0\" class=\"CToWUd\" style=\"display: block; height: 30px;\"></font></p><p><br></p></td></tr></tbody></table></td></tr></tbody></table><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#ececec\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"margin: 0px; border-collapse: collapse;\"><table align=\"center\" border=\"0\" width=\"640\" cellpadding=\"0\" cellspacing=\"0\" class=\"m_7544952104391293524container\" bgcolor=\"\" style=\"width: 640px;\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"margin: 0px; border-collapse: collapse;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d6332ed6b315ac0636b63f18521f4e598b2a177d83a88ac1630cc51bef71166379d6cafb1fd189eafdea0423f4422c578c96a4693845f33d4a9c\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d6332ed6b315ac0636b63f18521f4e598b2a177d83a88ac1630cc51bef71166379d6cafb1fd189eafdea0423f4422c578c96a4693845f33d4a9c&amp;source=gmail&amp;ust=1635812504736000&amp;usg=AOvVaw0s8XIbFxa7s7dUusu1hgQX\" style=\"color: inherit !important;\"><table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td background=\"https://ci4.googleusercontent.com/proxy/APq_WpMJi-eq3sKy8vp5twQtR6lQ4raaP4wNwfoeO6mmsrHICRrUFTSqtGzTAkpBHidu_JgPWjRZCbDQQ56w97MlMsLSyoFyDhiR89kgnm_jlbkDOpMoMo0buzjUYU9nTHFGA29A31_8sEg7IJGXYPLijN96sdZ6BF9f-NkCJ1Iu0xJBBGyxyhwYjBnyBmlqVOpxUOC0Sg7OvlWLMekaX77maJHtdw=s0-d-e1-ft#https://image.em.calvinklein.com/lib/fe2d157075640675721379/m/31/PROD_Calvin+Klein+NAM_NAM_US_20211028.83436._1028sp950.jpg__Newsletter+CK+NAM.jpg\" align=\"center\" height=\"950\" width=\"640\" valign=\"middle\" bgcolor=\"#FFFFFF\" class=\"m_7544952104391293524hide-mobile\" style=\"margin: 0px; border-collapse: collapse; background-position: center top; background-repeat: no-repeat; background-size: cover; width: 640px; height: 950px;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"560\" height=\"950\" style=\"width: 560px; height: 950px;\"><tbody><tr><td valign=\"top\" style=\"margin: 0px; border-collapse: collapse;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 560px;\"><tbody><tr><td align=\"center\" valign=\"top\" height=\"853\" style=\"margin: 0px; border-collapse: collapse; height: 853px; padding-top: 20px;\"><p style=\"font-family: &quot;Klein 55 Regular&quot;, Roboto, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); font-size: 20px; line-height: 30px; margin-top: 32px; margin-bottom: 0px; padding: 0px;\">&nbsp;Discover the latest in light layering, cozy&nbsp;<br>sweaters and elegant silhouettes.&nbsp;<br></p><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><th align=\"center\" valign=\"top\" style=\"border-collapse: collapse; padding: 35px 0px 40px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"margin: 0px auto;\"><tbody><tr><td align=\"center\" valign=\"top\" width=\"260\" style=\"font-family: &quot;Klein 65 Medium&quot;, Helvetica, Arial, sans-serif; margin: 0px; border-collapse: collapse; font-weight: normal; color: rgb(0, 0, 0); border: 1px solid rgb(0, 0, 0); font-size: 18px; line-height: 25px; text-align: center; width: 260px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633d1909711db13a01ef6c9e400e7fb60d7cb2a778a8d7b570e373cce7c9c5ca52ae369a490efc794f2e73674014c08a0355838e4e59a96e72b\" class=\"m_7544952104391293524mobile-padding-cta\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633d1909711db13a01ef6c9e400e7fb60d7cb2a778a8d7b570e373cce7c9c5ca52ae369a490efc794f2e73674014c08a0355838e4e59a96e72b&amp;source=gmail&amp;ust=1635812504736000&amp;usg=AOvVaw0Y5Z4fms5SppXzjIPnbuwW\" style=\"color: rgb(0, 0, 0); display: block; padding: 16px 0px 17px;\">Shop Women\'s</a></td></tr></tbody></table></th><th align=\"center\" valign=\"top\" style=\"border-collapse: collapse; padding: 35px 0px 40px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"margin: 0px auto;\"><tbody><tr><td align=\"center\" valign=\"top\" width=\"260\" style=\"font-family: &quot;Klein 65 Medium&quot;, Helvetica, Arial, sans-serif; margin: 0px; border-collapse: collapse; font-weight: normal; color: rgb(0, 0, 0); border: 1px solid rgb(0, 0, 0); font-size: 18px; line-height: 25px; text-align: center; width: 260px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d63331e6ac2587bbddf390bca2387c9fb9728b900351b552abe6c346578aa62caec82ea591ca5284938f5f5d86f40151860c16f7fc7dc2a3b36a\" class=\"m_7544952104391293524mobile-padding-cta\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d63331e6ac2587bbddf390bca2387c9fb9728b900351b552abe6c346578aa62caec82ea591ca5284938f5f5d86f40151860c16f7fc7dc2a3b36a&amp;source=gmail&amp;ust=1635812504736000&amp;usg=AOvVaw2id0soLPr5XQMTVoXXeNle\" style=\"color: rgb(0, 0, 0); display: block; padding: 16px 0px 17px;\">Shop Men\'s</a></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#ececec\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"margin: 0px; border-collapse: collapse;\"><table align=\"center\" border=\"0\" width=\"640\" cellspacing=\"0\" cellpadding=\"0\" class=\"m_7544952104391293524container\" bgcolor=\"#FFFFFF\" style=\"width: 640px;\"><tbody><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524padding-top30 m_7544952104391293524padding-left15 m_7544952104391293524padding-right15\" style=\"margin: 0px; border-collapse: collapse; padding: 40px 20px 0px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 600px;\"><tbody><tr><td class=\"m_7544952104391293524padding-bottom30\" style=\"margin: 0px; border-collapse: collapse; padding-bottom: 46px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 600px;\"><tbody><tr><td align=\"center\" class=\"m_7544952104391293524m-fs-30\" style=\"font-family: &quot;Klein 65 Medium&quot;, Roboto, Helvetica, Arial, sans-serif; margin: 0px; border-collapse: collapse; font-size: 50px; line-height: 1; color: rgb(0, 0, 0); text-align: center;\">Shop Additional<br>Styles</td></tr></tbody></table></td></tr><tr><td style=\"margin: 0px; border-collapse: collapse;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 600px;\"><tbody><tr><td style=\"margin: 0px; border-collapse: collapse;\"><table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" style=\"width: 600px;\"><tbody><tr><td style=\"margin: 0px; border-collapse: collapse;\"><table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" style=\"width: 600px;\"><tbody><tr><td align=\"left\" valign=\"top\" width=\"50%\" style=\"margin: 0px; border-collapse: collapse; padding-bottom: 10px;\"><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 290px;\"><tbody><tr><td class=\"m_7544952104391293524padding-bottom10\" style=\"margin: 0px; border-collapse: collapse; padding-bottom: 10px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633f8087b9ebe8f6aebf7d0b42a012eb945ffab30a5d033ecdc587688c85bc90367393b7c7f008ddc9702c0e4dba16129198710f13a312d7eb7\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633f8087b9ebe8f6aebf7d0b42a012eb945ffab30a5d033ecdc587688c85bc90367393b7c7f008ddc9702c0e4dba16129198710f13a312d7eb7&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw3Kq4xhjnunrgsZMctoj-cr\" style=\"color: inherit !important;\"><img src=\"https://ci4.googleusercontent.com/proxy/-NZLYLiVQCQLOlrTyJjk93A4x0YzomVVi_6dYiRDwh9dAoajAbebPAIqIXr_o_iZtqOrWdqcXmDEOzUzcroWWXd-xfjGGmPM3DQ2qtEEq2pKPtqlsVyEcSOH-4JXWRrhGBISIVxeDjx7wwmdltE1ThttoBqQ3lnrO1y69CPJ__w9HVIKvBxmAfiSPgqmtcxgSsOfwYeS96Zhk7qdbC3TW35LJA=s0-d-e1-ft#https://image.em.calvinklein.com/lib/fe2d157075640675721379/m/31/PROD_Calvin+Klein+NAM_NAM_US_20211028.83436._1028s1.jpg__Newsletter+CK+NAM.jpg\" width=\"290\" alt=\"https://www.calvinklein.us/en/mens-clothing/mens-apparel/mens-shop-all/move-365-woven-joggers-25406090\" border=\"0\" class=\"m_7544952104391293524resize-img m_7544952104391293524hide-mobile CToWUd\" style=\"width: 290px; display: inline;\"></a></td></tr><tr><td style=\"margin: 0px; border-collapse: collapse; font-size: 0px; line-height: 0;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 290px;\"><tbody><tr><td class=\"m_7544952104391293524padding-top10 m_7544952104391293524padding-bottom40\" style=\"margin: 0px; border-collapse: collapse; padding-top: 16px; padding-bottom: 70px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 290px;\"><tbody><tr><td class=\"m_7544952104391293524padding-top10 m_7544952104391293524padding-bottom10\" style=\"margin: 0px; border-collapse: collapse; border: 1px solid rgb(0, 0, 0); padding: 17px 10px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 267.778px;\"><tbody><tr><td align=\"center\" class=\"m_7544952104391293524m-fs-16\" style=\"font-family: &quot;Klein 65 Medium&quot;, Roboto, Helvetica, Arial, sans-serif; margin: 0px; border-collapse: collapse; line-height: 1.35; font-size: 18px; color: rgb(0, 0, 0);\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633f8087b9ebe8f6aebf7d0b42a012eb945ffab30a5d033ecdc587688c85bc90367393b7c7f008ddc9702c0e4dba16129198710f13a312d7eb7\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633f8087b9ebe8f6aebf7d0b42a012eb945ffab30a5d033ecdc587688c85bc90367393b7c7f008ddc9702c0e4dba16129198710f13a312d7eb7&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw3Kq4xhjnunrgsZMctoj-cr\" style=\"color: rgb(0, 0, 0);\">Shop Now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width=\"0\" class=\"m_7544952104391293524padding-left15\" style=\"margin: 0px; border-collapse: collapse; width: 0px; padding-left: 20px;\"></td><td align=\"left\" valign=\"top\" width=\"50%\" style=\"margin: 0px; border-collapse: collapse; padding-bottom: 10px;\"><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 290px;\"><tbody><tr><td class=\"m_7544952104391293524padding-bottom10\" style=\"margin: 0px; border-collapse: collapse; padding-bottom: 10px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d63393695046c89002c6347f289683cef63b9ec7dfcd6bb0b700873007bc611988dc098f8b96e399a7d4be66014ca6d8355f4d08e4deda8ea711\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d63393695046c89002c6347f289683cef63b9ec7dfcd6bb0b700873007bc611988dc098f8b96e399a7d4be66014ca6d8355f4d08e4deda8ea711&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw1OoGbvsAOlgXTo48e3UMxa\" style=\"color: inherit !important;\"><img src=\"https://ci3.googleusercontent.com/proxy/g2sTNH6mi1Kw4mnAT0xvEmLDtGhsqFis7eewO5P2oj_ZL4tmqyJ-AfSaJ_QfNPOSBkelGM3POvcOTkO5gkZmlC3KNgkHbVxI_c5xOqUWTLk1qgW8DlUL28OUnY1_WmlEK6i2hRuCbCKXMT_oifZIF9iBGAYucpN3biYU0w36OoSF8Oc1B9kUONDUYCJDSY7mv506W0JVhY2ZjGU0iAnilyruyQ=s0-d-e1-ft#https://image.em.calvinklein.com/lib/fe2d157075640675721379/m/31/PROD_Calvin+Klein+NAM_NAM_US_20211028.83436._1028s2.jpg__Newsletter+CK+NAM.jpg\" width=\"290\" alt=\"https://www.calvinklein.us/en/womens-clothing/womens-apparel/womens-shop-all/jersey-long-shirt-dress-18800308\" border=\"0\" class=\"m_7544952104391293524resize-img m_7544952104391293524hide-mobile CToWUd\" style=\"width: 290px; display: inline;\"></a></td></tr><tr><td style=\"margin: 0px; border-collapse: collapse; font-size: 0px; line-height: 0;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 290px;\"><tbody><tr><td class=\"m_7544952104391293524padding-top10 m_7544952104391293524padding-bottom40\" style=\"margin: 0px; border-collapse: collapse; padding-top: 16px; padding-bottom: 70px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 290px;\"><tbody><tr><td class=\"m_7544952104391293524padding-top10 m_7544952104391293524padding-bottom10\" style=\"margin: 0px; border-collapse: collapse; border: 1px solid rgb(0, 0, 0); padding: 17px 10px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 267.778px;\"><tbody><tr><td align=\"center\" class=\"m_7544952104391293524m-fs-16\" style=\"font-family: &quot;Klein 65 Medium&quot;, Roboto, Helvetica, Arial, sans-serif; margin: 0px; border-collapse: collapse; line-height: 1.35; font-size: 18px; color: rgb(0, 0, 0);\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d63393695046c89002c6347f289683cef63b9ec7dfcd6bb0b700873007bc611988dc098f8b96e399a7d4be66014ca6d8355f4d08e4deda8ea711\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d63393695046c89002c6347f289683cef63b9ec7dfcd6bb0b700873007bc611988dc098f8b96e399a7d4be66014ca6d8355f4d08e4deda8ea711&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw1OoGbvsAOlgXTo48e3UMxa\" style=\"color: rgb(0, 0, 0);\">Shop Now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=\"margin: 0px; border-collapse: collapse;\"><table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" style=\"width: 600px;\"><tbody><tr><td align=\"left\" valign=\"top\" width=\"50%\" style=\"margin: 0px; border-collapse: collapse; padding-bottom: 10px;\"><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 290px;\"><tbody><tr><td class=\"m_7544952104391293524padding-bottom10\" style=\"margin: 0px; border-collapse: collapse; padding-bottom: 10px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633b998b37b4d947902613d6a1dd2a6359df3e42387344366d8814d9d219718a0896be9cce00cb1c6aaf7f28afc1ebf683ec37687fa9bfcdef3\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633b998b37b4d947902613d6a1dd2a6359df3e42387344366d8814d9d219718a0896be9cce00cb1c6aaf7f28afc1ebf683ec37687fa9bfcdef3&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw2QaZtdi3UolJ9N1uhd2mqo\" style=\"color: inherit !important;\"><img src=\"https://ci5.googleusercontent.com/proxy/f6BQ3yGQ86KY-o-C68gbxtycGGqwNzUqgr3hp1b3m1XktYU-9-Ku1jda79yXIxidvF00CWS6FT0uCslngy0UZ9toSWxdKD7ybZbTi2HDsohvjmhh18_XwCGGvQzdr1S7maU_ggGBYIgUDyJvZ1OlNaodTYBNEUYOqndANlVnPK_F232pF99wMPyBWW6M0oC5qjO5SbsqoXn2fe78g1IVOB6hsw=s0-d-e1-ft#https://image.em.calvinklein.com/lib/fe2d157075640675721379/m/31/PROD_Calvin+Klein+NAM_NAM_US_20211028.83436._1028s3.jpg__Newsletter+CK+NAM.jpg\" width=\"290\" alt=\"https://www.calvinklein.us/en/womens-clothing/womens-apparel/womens-shop-all/open-front-topper-jacket-14630332\" border=\"0\" class=\"m_7544952104391293524resize-img m_7544952104391293524hide-mobile CToWUd\" style=\"width: 290px; display: inline;\"></a></td></tr><tr><td style=\"margin: 0px; border-collapse: collapse; font-size: 0px; line-height: 0;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 290px;\"><tbody><tr><td class=\"m_7544952104391293524padding-top10 m_7544952104391293524padding-bottom40\" style=\"margin: 0px; border-collapse: collapse; padding-top: 16px; padding-bottom: 70px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 290px;\"><tbody><tr><td class=\"m_7544952104391293524padding-top10 m_7544952104391293524padding-bottom10\" style=\"margin: 0px; border-collapse: collapse; border: 1px solid rgb(0, 0, 0); padding: 17px 10px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 267.778px;\"><tbody><tr><td align=\"center\" class=\"m_7544952104391293524m-fs-16\" style=\"font-family: &quot;Klein 65 Medium&quot;, Roboto, Helvetica, Arial, sans-serif; margin: 0px; border-collapse: collapse; line-height: 1.35; font-size: 18px; color: rgb(0, 0, 0);\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633b998b37b4d947902613d6a1dd2a6359df3e42387344366d8814d9d219718a0896be9cce00cb1c6aaf7f28afc1ebf683ec37687fa9bfcdef3\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633b998b37b4d947902613d6a1dd2a6359df3e42387344366d8814d9d219718a0896be9cce00cb1c6aaf7f28afc1ebf683ec37687fa9bfcdef3&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw2QaZtdi3UolJ9N1uhd2mqo\" style=\"color: rgb(0, 0, 0);\">Shop Now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width=\"0\" class=\"m_7544952104391293524padding-left15\" style=\"margin: 0px; border-collapse: collapse; width: 0px; padding-left: 20px;\"></td><td align=\"left\" valign=\"top\" width=\"50%\" style=\"margin: 0px; border-collapse: collapse; padding-bottom: 10px;\"><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 290px;\"><tbody><tr><td class=\"m_7544952104391293524padding-bottom10\" style=\"margin: 0px; border-collapse: collapse; padding-bottom: 10px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d6338f1c890d3b4441ae0b62505bf834994026efcdb9cffb281159ec5c6ee17bdb0ca99c4dcdcdb0c518d6eba101af05a610e6cd69c4ee4838a4\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d6338f1c890d3b4441ae0b62505bf834994026efcdb9cffb281159ec5c6ee17bdb0ca99c4dcdcdb0c518d6eba101af05a610e6cd69c4ee4838a4&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw1KopF0PjUGPxRVNWzf24lz\" style=\"color: inherit !important;\"><img src=\"https://ci3.googleusercontent.com/proxy/hz_egdFEyGP2jR2GbkpEtV5GtrExe5_Hs4m796jFZefUeh4k3u5R7HPeGp9YAN0xtMwuTyG_T-0-49qVTt8i5gGBdKJLj4hDL9dOV1ofMJTivVtSs-iMXQNW0U011KarP_Ax6FkVBvdtrYn2ryN7-a6P4vvUP3jhwsWX7ippayOkIwC1u2ePdVGBMMiDzqZutc5HgV_civ2JAx5B2fweEwxdzg=s0-d-e1-ft#https://image.em.calvinklein.com/lib/fe2d157075640675721379/m/31/PROD_Calvin+Klein+NAM_NAM_US_20211028.83436._1026s4.jpg__Newsletter+CK+NAM.jpg\" width=\"290\" alt=\"https://www.calvinklein.us/en/mens-clothing/mens-apparel/mens-shop-all/thermal-zip-bomber-jacket-24715010-410\" border=\"0\" class=\"m_7544952104391293524resize-img m_7544952104391293524hide-mobile CToWUd\" style=\"width: 290px; display: inline;\"></a></td></tr><tr><td style=\"margin: 0px; border-collapse: collapse; font-size: 0px; line-height: 0;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 290px;\"><tbody><tr><td class=\"m_7544952104391293524padding-top10 m_7544952104391293524padding-bottom40\" style=\"margin: 0px; border-collapse: collapse; padding-top: 16px; padding-bottom: 70px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 290px;\"><tbody><tr><td class=\"m_7544952104391293524padding-top10 m_7544952104391293524padding-bottom10\" style=\"margin: 0px; border-collapse: collapse; border: 1px solid rgb(0, 0, 0); padding: 17px 10px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 267.778px;\"><tbody><tr><td align=\"center\" class=\"m_7544952104391293524m-fs-16\" style=\"font-family: &quot;Klein 65 Medium&quot;, Roboto, Helvetica, Arial, sans-serif; margin: 0px; border-collapse: collapse; line-height: 1.35; font-size: 18px; color: rgb(0, 0, 0);\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d6338f1c890d3b4441ae0b62505bf834994026efcdb9cffb281159ec5c6ee17bdb0ca99c4dcdcdb0c518d6eba101af05a610e6cd69c4ee4838a4\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d6338f1c890d3b4441ae0b62505bf834994026efcdb9cffb281159ec5c6ee17bdb0ca99c4dcdcdb0c518d6eba101af05a610e6cd69c4ee4838a4&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw1KopF0PjUGPxRVNWzf24lz\" style=\"color: rgb(0, 0, 0);\">Shop Now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#ececec\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"margin: 0px; border-collapse: collapse;\"><table align=\"center\" border=\"0\" width=\"640\" cellspacing=\"0\" cellpadding=\"0\" class=\"m_7544952104391293524container\" bgcolor=\"#FFFFFF\" style=\"width: 640px;\"><tbody><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524mobile-padding m_7544952104391293524padding-bottom0 m_7544952104391293524padding-top25\" style=\"margin: 0px; border-collapse: collapse; padding: 30px 0px 40px;\"><table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524mobile-padding\" style=\"margin: 0px; border-collapse: collapse;\"><h2 class=\"m_7544952104391293524m-fs-25\" style=\"font-family: &quot;Klein 65 Medium&quot;, Roboto, Tahoma, sans-serif; color: rgb(0, 0, 0); font-size: 35px; line-height: 44px; margin-bottom: 0px; padding: 0px;\">Buy Any Two Items,&nbsp;<br>Get 30% off</h2></td></tr><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524padding-bottom30\" style=\"margin: 0px; border-collapse: collapse;\"><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"m_7544952104391293524container\"><tbody><tr><td class=\"m_7544952104391293524force-row m_7544952104391293524padding-top30\" style=\"margin: 0px; border-collapse: collapse; padding-left: 10px; padding-right: 10px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 170.469px;\"><tbody><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524hide-mobile\" style=\"font-family: &quot;Klein 55 Regular&quot;, Roboto, Tahoma, sans-serif; margin: 0px; border-collapse: collapse; font-size: 20px; line-height: 24px; padding: 26px 20px 0px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d63356cfb1b948c8d2f5ab7056a7e8e29b393688438bd6c8db01abbd5b1e9729cb7ab3daf8313c9c3983e984ff18a1e766cb1bca78e001f2bdca\" class=\"m_7544952104391293524cta-link\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d63356cfb1b948c8d2f5ab7056a7e8e29b393688438bd6c8db01abbd5b1e9729cb7ab3daf8313c9c3983e984ff18a1e766cb1bca78e001f2bdca&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw2Zk3hWCoCs0mFKyrtt_977\" style=\"color: rgb(0, 0, 0); line-height: 24px; text-decoration-line: underline !important;\">Shop Women\'s</a></td></tr></tbody></table></td><td class=\"m_7544952104391293524force-row m_7544952104391293524padding-top30\" style=\"margin: 0px; border-collapse: collapse; padding-left: 10px; padding-right: 10px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 141.562px;\"><tbody><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524hide-mobile\" style=\"font-family: &quot;Klein 55 Regular&quot;, Roboto, Tahoma, sans-serif; margin: 0px; border-collapse: collapse; font-size: 20px; line-height: 24px; padding: 26px 20px 0px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633d71a5f5670573964db809c6a277ec30da76b63d1682a6f136b3ae20929376e5cd053f6c20fd1d9972e13e2fab71b5bfd8b7b2a43b1ecbfca\" class=\"m_7544952104391293524cta-link\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633d71a5f5670573964db809c6a277ec30da76b63d1682a6f136b3ae20929376e5cd053f6c20fd1d9972e13e2fab71b5bfd8b7b2a43b1ecbfca&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw0ZRzQXk7kSSC3il4rHkkU7\" style=\"color: rgb(0, 0, 0); line-height: 24px; text-decoration-line: underline !important;\">Shop Men\'s</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#ececec\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"margin: 0px; border-collapse: collapse;\"><table align=\"center\" border=\"0\" width=\"640\" cellpadding=\"0\" cellspacing=\"0\" class=\"m_7544952104391293524container\" bgcolor=\"#FFFFFF\" style=\"width: 640px;\"><tbody><tr><td align=\"left\" valign=\"top\" class=\"m_7544952104391293524mobile-padding\" style=\"margin: 0px; border-collapse: collapse; padding: 0px;\"><table align=\"center\" border=\"0\" width=\"640\" cellpadding=\"0\" cellspacing=\"0\" class=\"m_7544952104391293524container\" style=\"width: 640px;\"><tbody><tr><td align=\"left\" valign=\"middle\" style=\"margin: 0px; border-collapse: collapse; height: 0px; font-size: 0px; line-height: 0px; border-top: 1px solid rgb(229, 229, 229);\">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#ececec\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"margin: 0px; border-collapse: collapse;\"><table align=\"center\" border=\"0\" width=\"640\" cellspacing=\"0\" cellpadding=\"0\" class=\"m_7544952104391293524container\" bgcolor=\"#FFFFFF\" style=\"width: 640px;\"><tbody><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524mobile-padding m_7544952104391293524padding-top25 m_7544952104391293524padding-bottom25\" style=\"margin: 0px; border-collapse: collapse; padding: 32px 0px;\"><table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524mobile-padding\" style=\"margin: 0px; border-collapse: collapse;\"><h2 class=\"m_7544952104391293524m-fs-20 m_7544952104391293524padding-bottom5\" style=\"font-family: &quot;Klein 75 Bold&quot;, Roboto, Helvetica, Arial, sans-serif; color: rgb(102, 102, 102); font-size: 25px; line-height: 35px; margin-bottom: 9px; padding: 0px;\">Shop Now. Pay Later.</h2><p class=\"m_7544952104391293524m-fs-16\" style=\"font-family: &quot;Klein 55 Regular&quot;, Roboto, Helvetica, Arial, sans-serif; color: rgb(102, 102, 102); font-size: 20px; line-height: 30px; margin-bottom: 0px; padding: 0px;\">Pay in 4 interest-free payments with&nbsp;<a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d63321f2437c8af7aac3bb112225f84866ecebb11eab1ce8beb7ff23235df49f3aed933d68302949ac5b7952dfaab45b0f3ca7d7b7aad2405d4d\" rel=\"noopener noreferrer\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d63321f2437c8af7aac3bb112225f84866ecebb11eab1ce8beb7ff23235df49f3aed933d68302949ac5b7952dfaab45b0f3ca7d7b7aad2405d4d&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw3qMm46JS8IzKFmNhph_eQ8\" style=\"color: inherit !important; text-decoration-line: underline !important;\"><u>Klarna</u></a>.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#ececec\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"margin: 0px; border-collapse: collapse;\"><table align=\"center\" border=\"0\" width=\"640\" cellspacing=\"0\" cellpadding=\"0\" class=\"m_7544952104391293524container\" bgcolor=\"#ececec\" style=\"width: 640px;\"><tbody><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524mobile-padding m_7544952104391293524padding-top30\" style=\"margin: 0px; border-collapse: collapse; padding: 40px 80px 0px;\"><table align=\"center\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524padding-bottom30\" style=\"margin: 0px; border-collapse: collapse; padding: 0px 0px 40px;\"><h2 class=\"m_7544952104391293524m-fs-16\" style=\"font-family: &quot;Klein 55 Regular&quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: rgb(20, 20, 20); margin-bottom: 0px; padding: 0px;\">Follow us to discover new campaigns,<br>arrivals, and exclusive offers.</h2></td></tr></tbody></table><table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><th align=\"center\" valign=\"top\" class=\"m_7544952104391293524force-row m_7544952104391293524padding-bottom30\" style=\"border-collapse: collapse; padding: 0px 0px 80px; font-weight: normal;\"><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\"><tbody><tr><td align=\"center\" valign=\"middle\" class=\"m_7544952104391293524mobile-padding\" style=\"margin: 0px; border-collapse: collapse; padding: 0px 20px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633310e0746c5cd20ebc6b2211a797460c157308d5de52fa91ea1fa34c23608f99b4932c64329b5ed224c7b01458af90d64\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633310e0746c5cd20ebc6b2211a797460c157308d5de52fa91ea1fa34c23608f99b4932c64329b5ed224c7b01458af90d64&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw1dBNf2bMUVh4_79OZUk0vn\" style=\"color: inherit !important;\"><img src=\"https://ci4.googleusercontent.com/proxy/wMFBsS2cghs_IYPzv63a7YMT3_nRlNNZQoJyRO1ed4TXYT8S9KSV_eAKARwH1Gm7QNEKNHIgneg0Gozr_0Dudqm_9-pltKXZKLrmqHHLGxBn5g3iL2B1g1LsGJuJFzzu=s0-d-e1-ft#https://image.em.calvinklein.com/lib/fe2d157075640675721379/m/29/facebook.png\" width=\"40\" alt=\"Facebook\" title=\"Facebook\" border=\"0\" class=\"CToWUd\" style=\"width: 40px; display: block;\"></a></td><td align=\"center\" valign=\"middle\" class=\"m_7544952104391293524mobile-padding\" style=\"margin: 0px; border-collapse: collapse; padding: 0px 20px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633022c28ab5bbe6b1495fc895c1d24fe6279b4eafdd26ac9d1305cd274b2ebedf471a09085e888778d24f767cbfbf1d54f\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633022c28ab5bbe6b1495fc895c1d24fe6279b4eafdd26ac9d1305cd274b2ebedf471a09085e888778d24f767cbfbf1d54f&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw1IuTPmb5xM42-32Sa2zvub\" style=\"color: inherit !important;\"><img src=\"https://ci4.googleusercontent.com/proxy/xpCVxx2-BJPmG00TEK7I0Dj9EnQONxIaOdZwb9FOHm8l6589ykWV0APdUxjyVnexJkTyTsgyKM5O2_6JGOcCBfOnsoI-TXbh5SE7zcepvzvL_Vy9qX0vlg8cqCFVS0N3Mw=s0-d-e1-ft#https://image.em.calvinklein.com/lib/fe2d157075640675721379/m/29/instagram.png\" width=\"40\" alt=\"Instagram\" title=\"Instagram\" border=\"0\" class=\"CToWUd\" style=\"width: 40px; display: block;\"></a></td><td align=\"center\" valign=\"middle\" class=\"m_7544952104391293524mobile-padding\" style=\"margin: 0px; border-collapse: collapse; padding: 0px 20px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633b974a7a9c21db4bdd8ed6394b161ecc7bf5534690b5bacb8592301ad00ed2225c79f88cf8d41c47e2783d1693dfa81f3\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633b974a7a9c21db4bdd8ed6394b161ecc7bf5534690b5bacb8592301ad00ed2225c79f88cf8d41c47e2783d1693dfa81f3&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw37F8j0iQs5fPrPFFFnJ54Q\" style=\"color: inherit !important;\"><img src=\"https://ci3.googleusercontent.com/proxy/oqbA5CvqOv41rofxFG_CV2uhG4MkzQNdQplyZJniJp5Dya25-jT3l1HoHkofBEBlZOJu_kHEqMy_kcRSPSea-zWuBjWorxTfvxNpTw7bpNNZsM2SfNx2eu0DqbBblBA=s0-d-e1-ft#https://image.em.calvinklein.com/lib/fe2d157075640675721379/m/29/twitter.png\" width=\"40\" alt=\"Twitter\" title=\"Twitter\" border=\"0\" class=\"CToWUd\" style=\"width: 40px; display: block;\"></a></td></tr></tbody></table></th><th align=\"center\" valign=\"top\" class=\"m_7544952104391293524force-row m_7544952104391293524padding-bottom60\" style=\"border-collapse: collapse; padding: 0px 0px 80px; font-weight: normal;\"><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\"><tbody><tr><td align=\"center\" valign=\"middle\" class=\"m_7544952104391293524mobile-padding\" style=\"margin: 0px; border-collapse: collapse; padding: 0px 20px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633bd06828e5c39e7496fe765a55ccfc82e26df379073324a407fc709292c4c1908059931f9d76ca7c0d9adeb38c7d5c120\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633bd06828e5c39e7496fe765a55ccfc82e26df379073324a407fc709292c4c1908059931f9d76ca7c0d9adeb38c7d5c120&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw0ylpf08gRqDgtCDnnSHpXf\" style=\"color: inherit !important;\"><img src=\"https://ci3.googleusercontent.com/proxy/nm4gsbUkjaPYvOOH4Zm0FzcDxXJWPhmN3rSvU3-zHpp2FVzTfJtbJCOzbdglnx6ed6V2xDr7Of6rvsQ8irVUDfFAcRyv_gFFUfs39vRT97N9bNvhyEtU507qMQyjSsgYQw=s0-d-e1-ft#https://image.em.calvinklein.com/lib/fe2d157075640675721379/m/29/pinterest.png\" width=\"40\" alt=\"Pinterest\" title=\"Pinterest\" border=\"0\" class=\"CToWUd\" style=\"width: 40px; display: block;\"></a></td><td align=\"center\" valign=\"middle\" class=\"m_7544952104391293524mobile-padding\" style=\"margin: 0px; border-collapse: collapse; padding: 0px 20px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633289775bf10b08a7af745c72e1c131d22465ac6289b9b95b790ca18df9dfcab3f1f18306b49bafe2da5a42e081c459d3b\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633289775bf10b08a7af745c72e1c131d22465ac6289b9b95b790ca18df9dfcab3f1f18306b49bafe2da5a42e081c459d3b&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw0z3V6uPkuSYhBMWNr0_Xpg\" style=\"color: inherit !important;\"><img src=\"https://ci5.googleusercontent.com/proxy/kRMwq-xF7dF2AXld_Fw1MhAjv-JnoPn2t8VcyI4JRO3nLB1-HP8WImrWPExcM-RBzM2mg6jnL9TFEGRoWvjrsPSkqSqqvZRbXzSaqTpjy16iyODrB6diP9KVhbHscx4=s0-d-e1-ft#https://image.em.calvinklein.com/lib/fe2d157075640675721379/m/29/youtube.png\" width=\"40\" alt=\"Youtube\" title=\"Youtube\" border=\"0\" class=\"CToWUd\" style=\"width: 40px; display: block;\"></a></td><td align=\"center\" valign=\"middle\" class=\"m_7544952104391293524mobile-padding\" style=\"margin: 0px; border-collapse: collapse; padding: 0px 20px;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633ef6da85c6ed7653925694a495842058543c566504f196094b9bee9036997eb794bbd0d61c5a3bf5abc42011b72eb528f907acc086007878f\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633ef6da85c6ed7653925694a495842058543c566504f196094b9bee9036997eb794bbd0d61c5a3bf5abc42011b72eb528f907acc086007878f&amp;source=gmail&amp;ust=1635812504737000&amp;usg=AOvVaw0TpYVAF9hXavEVoC1e9KoH\" style=\"color: inherit !important;\"><img src=\"https://ci4.googleusercontent.com/proxy/pF4k8ntjDxXaJXueqcSZDuhL_jf6MT1W4ZlrSspLmOdLYaykXPjrPLYww27dPnWlvstvwL0X6gxKTg6M3n4Iq_6STZsKtiA5KE4opi3xcmZdnUgcbNJrsegJSWxNLxNTuQ=s0-d-e1-ft#https://image.em.calvinklein.com/lib/fe2d157075640675721379/m/29/ck_social.png\" width=\"40\" alt=\"Calvin Klein\" title=\"Calvin Klein\" border=\"0\" class=\"CToWUd\" style=\"width: 40px; display: block;\"></a></td></tr></tbody></table></th></tr></tbody></table><table align=\"center\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><th align=\"center\" valign=\"top\" class=\"m_7544952104391293524w100 m_7544952104391293524padding-bottom30\" style=\"border-collapse: collapse; padding: 0px 0px 38px;\"><table border=\"0\" cellpadding=\"0\" width=\"240\" cellspacing=\"0\" class=\"m_7544952104391293524w100\" style=\"width: 240px; margin: 0px auto;\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"font-family: &quot;Klein 65 Medium&quot;, Helvetica, Arial, sans-serif; margin: 0px; border-collapse: collapse; font-weight: normal; color: rgb(20, 20, 20); font-size: 18px; line-height: 25px; text-align: center;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d6335fb3f4eddb45ea10432919acf9570d8dba8ba5e54df4181e33d41eb8c4fa3cc86c2be3d92e482aa6f5563293af6a4831ebbd8b0ff08a76ee\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d6335fb3f4eddb45ea10432919acf9570d8dba8ba5e54df4181e33d41eb8c4fa3cc86c2be3d92e482aa6f5563293af6a4831ebbd8b0ff08a76ee&amp;source=gmail&amp;ust=1635812504738000&amp;usg=AOvVaw3P8XYj3oZbx_meHbpepQXn\" style=\"color: rgb(20, 20, 20); display: block; padding: 16px 0px 17px; border: 1px solid rgb(20, 20, 20);\">Find a store</a></td></tr></tbody></table></th></tr><tr><th align=\"center\" valign=\"top\" class=\"m_7544952104391293524w100 m_7544952104391293524padding-bottom30\" style=\"border-collapse: collapse; padding: 0px 0px 38px;\"><table border=\"0\" cellpadding=\"0\" width=\"240\" cellspacing=\"0\" class=\"m_7544952104391293524w100\" style=\"width: 240px; margin: 0px auto;\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"font-family: &quot;Klein 65 Medium&quot;, Helvetica, Arial, sans-serif; margin: 0px; border-collapse: collapse; font-weight: normal; color: rgb(20, 20, 20); font-size: 18px; line-height: 25px; text-align: center;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633ff5ff738ac8814a65252e2df576bdab9096925925fcedfb7efd5a26155014fa492d9c4d78af0c75fefd5712944d8b9665104a1f103e54b1a\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633ff5ff738ac8814a65252e2df576bdab9096925925fcedfb7efd5a26155014fa492d9c4d78af0c75fefd5712944d8b9665104a1f103e54b1a&amp;source=gmail&amp;ust=1635812504738000&amp;usg=AOvVaw2WVZUj0Y8yX8UGgFZy2Z0q\" style=\"color: rgb(20, 20, 20); display: block; padding: 16px 0px 17px; border: 1px solid rgb(20, 20, 20);\">Shop</a></td></tr></tbody></table></th></tr><tr><th align=\"center\" valign=\"top\" class=\"m_7544952104391293524w100 m_7544952104391293524padding-bottom30\" style=\"border-collapse: collapse; padding: 0px 0px 38px;\"><table border=\"0\" cellpadding=\"0\" width=\"240\" cellspacing=\"0\" class=\"m_7544952104391293524w100\" style=\"width: 240px; margin: 0px auto;\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"font-family: &quot;Klein 65 Medium&quot;, Helvetica, Arial, sans-serif; margin: 0px; border-collapse: collapse; font-weight: normal; color: rgb(20, 20, 20); font-size: 18px; line-height: 25px; text-align: center;\"><a href=\"https://click.em.calvinklein.com/?qs=198ee691fb88d633db446ea6b269c467b377a3e852ec9356eaf89481e8bd1f9473f723d332c95557db5c897d9776611e0da43a76fba94ab2badee8ea581b111e\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://click.em.calvinklein.com/?qs%3D198ee691fb88d633db446ea6b269c467b377a3e852ec9356eaf89481e8bd1f9473f723d332c95557db5c897d9776611e0da43a76fba94ab2badee8ea581b111e&amp;source=gmail&amp;ust=1635812504738000&amp;usg=AOvVaw0Md1UUeIG4GkR1S6sJWo3S\" style=\"color: rgb(20, 20, 20); display: block; padding: 16px 0px 17px; border: 1px solid rgb(20, 20, 20);\">My account</a></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"top\" class=\"m_7544952104391293524mobile-padding m_7544952104391293524padding-top30\" style=\"margin: 0px; border-collapse: collapse; padding: 0px 40px 80px;\"><p class=\"m_7544952104391293524m-fs-14 m_7544952104391293524m-lh-25\" style=\"font-family: &quot;Klein 55 Regular&quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 0px; text-transform: uppercase;\"><br></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>');
INSERT INTO `campanas` (`id`, `titulo`, `subject`, `sender`, `html`) VALUES
(3, 'Campaña N°3', 'Hola {&nombre&}, soy Leticia de EMPRESA. ¡Nuevo congreso el 31/10, no te lo pierdas!', 'Leticia de EMPRESA', '<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);\"><tbody><tr><td align=\"center\" valign=\"middle\" bgcolor=\"#f2f2f2\" style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"640\" align=\"center\" role=\"presentation\" style=\"min-width: 320px; max-width: 640px;\"><tbody id=\"m_3130156433782319370base\"><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px;\"><table width=\"640\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" role=\"presentation\" style=\"max-width: 640px;\"><tbody><tr><th align=\"center\" valign=\"top\" width=\"500\" style=\"font-weight: normal;\"><br></th><th align=\"center\" valign=\"top\" width=\"75\" style=\"font-weight: normal;\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td valign=\"top\" align=\"right\" style=\"font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; margin: 0px; font-size: 12px; color: rgb(102, 102, 102); white-space: nowrap; padding: 10px 10px 10px 0px;\"><a href=\"https://epl.paypal-communication.com/H/2/v60000017cbc6d45038a1309f4bbe5c898/1c600eba-2533-4fef-b9c3-67f7c207ae13/HTML\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://epl.paypal-communication.com/H/2/v60000017cbc6d45038a1309f4bbe5c898/1c600eba-2533-4fef-b9c3-67f7c207ae13/HTML&amp;source=gmail&amp;ust=1635812960281000&amp;usg=AOvVaw330fP7Oy6lfNEIbXVC3D15\" style=\"color: rgb(102, 102, 102); text-decoration-line: underline; font-size: inherit; font-weight: inherit; line-height: inherit;\">Ver en línea</a></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"middle\" bgcolor=\"#009cde\" style=\"margin: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"min-width: 320px;\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding: 10px 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" role=\"presentation\"><tbody><tr><td align=\"center\" valign=\"middle\" height=\"70\" style=\"margin: 0px; vertical-align: middle;\"><a href=\"https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcc5/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcc5/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__%3Dv0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK&amp;source=gmail&amp;ust=1635812960281000&amp;usg=AOvVaw12c3hFLuEtXVLKYm5qN0td\" style=\"color: inherit; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;\"><img src=\"https://ci5.googleusercontent.com/proxy/ZE6EzTzqA9pZ2HqKgpsvtnu39dCXpEjWjozcLg6oG551JJ7b1Cd-UO8U_PT3Vp4rUf3HdBfqWo7Rw3mOvlF6cAB07YZUnQVhCYLUl0pJDRm0VWXQsYvsEbhDNMdCOvdF7BJtbHDTBlkrS_oPsoTyjKvUCeiO1uctHR0ziZ5JV33yNZHWXTkCqtpp=s0-d-e1-ft#https://images.ctfassets.net/7rifqg28wcbd/6qlMCWAGoKweu8zLqSGXJi/f4ff0bfdc419007beab64682512a0800/PayPal_logo_white.png\" alt=\"PayPal\" title=\"PayPal\" height=\"50\" border=\"0\" class=\"CToWUd\" style=\"display: block; font-family: pp-sans-big-medium, Tahoma, Arial, sans-serif; font-size: 32px; color: rgb(255, 255, 255);\"></a></td></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding: 0px; vertical-align: middle; line-height: 1px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" role=\"presentation\"><tbody><tr><td align=\"center\" valign=\"middle\" height=\"1\" style=\"margin: 0px; vertical-align: middle; line-height: 1px;\"><img src=\"https://ci6.googleusercontent.com/proxy/PTCBNrXD3wG5WLLadmio2Z2vCKkSOEE4Sl2fyG8SDsvA60EearcM1MgCDXd2P634n2E5eCWvpU50H1ym1lwTT5zzgZfTZz2Ya9ubeYVQR8eYbbsvS3ukmrbqNCZc7S7UjWsK8nPFhL-0kqPB0B8qiCWMJgH4zi3psbZ2LtdzO5y5satkcQ66ip9-QQ=s0-d-e1-ft#https://images.ctfassets.net/7rifqg28wcbd/2ruGYcOnFOU0sbeqbn4bct/1f9e9b5a01631851f87c61c3a3e60d75/headergrad_oncolor.png\" alt=\"\" height=\"1\" border=\"0\" class=\"CToWUd\" style=\"display: block;\"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"middle\" bgcolor=\"#019cde\" style=\"margin: 0px; background-color: rgb(1, 156, 222); padding: 40px 35px 50px;\"><table width=\"520\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" role=\"presentation\" style=\"min-width: 280px; max-width: 520px;\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding-bottom: 20px;\"><h1 style=\"margin-bottom: 0px; font-family: pp-sans-big-light, Tahoma, Arial, sans-serif; font-size: 40px; line-height: 1.3; color: rgb(255, 255, 255);\">¡No te la pierdas! Reclamá<br>tus US$5 antes del 31 de octubre de 2021.</h1></td></tr><tr><td align=\"center\" style=\"margin: 0px; padding: 30px 0px 0px;\"><table width=\"100%\" align=\"center\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" role=\"presentation\" style=\"vertical-align: top;\"><tbody><tr><td align=\"center\" style=\"font-family: Helvetica, Tahoma, sans-serif; margin: 0px; font-size: 14px; line-height: 60px; font-weight: bold; color: rgb(0, 48, 135); padding: 20px 0px 0px;\"><div style=\"line-height: 60px;\"><a href=\"https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcc7/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK\" title=\"Reclamá tus US$5\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcc7/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__%3Dv0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK&amp;source=gmail&amp;ust=1635812960281000&amp;usg=AOvVaw0IUp0A3E-jR9bEpdpzM0EE\" style=\"color: rgb(0, 112, 186); font-size: 18px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; line-height: 50px; display: inline-block; width: 250px; background-color: rgb(255, 255, 255); border-radius: 50px;\">Reclamá tus US$5</a></div></td></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding: 30px 0px 0px;\"><p style=\"margin-bottom: 0px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 13px; line-height: 1.5; color: rgb(255, 255, 255);\">Limitado a los primeros 40,000 que guarden la oferta. La oferta termina el 31 de octubre de 2021<u></u>. Aplican términos y condiciones.<u></u></p></td></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"middle\" bgcolor=\"#FFFFFF\" style=\"margin: 0px;\"><a href=\"https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcc8/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcc8/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__%3Dv0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK&amp;source=gmail&amp;ust=1635812960281000&amp;usg=AOvVaw1RL43dvJHBpnIO-lPBZi4F\" style=\"color: inherit; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;\"><img alt=\"¡No te la pierdas! Reclamá tus US$5 antes del 31 de octubre de 2021.\" width=\"640\" height=\"auto\" border=\"0\" title=\"¡No te la pierdas! Reclamá tus US$5 antes del 31 de octubre de 2021.\" src=\"https://ci5.googleusercontent.com/proxy/Z0E1jX4gVZESR1-xnZdNpNt8iaJjV63Hseetf6XJ2QjumlgfLPWn4QFnYIjOPBp6EjxQ5maW-mMFE226ptOFK9RItCmHeOeeV-8iYxRVpvvtS8ilfqFmt3CqK95Q0I3cRYhfOtE6XfPE01LVzuNaw2OJHfxqDe5TSvVe4Vtk_ONW5VQo3xH1gbkrwn12lbE2pT_OjdChyKSzZDjE_LHPuUHJDc121LmyJsE_nqeM4J0w_9vefYHSbsa8c2yjvrI=s0-d-e1-ft#https://images.ctfassets.net/7rifqg28wcbd/7n5DJZCL8tjYA7iDVOKlq1/70a4806fa39ba4d502971b079c5d3514/PFS_Click___Claim_Image_production_-_Shopping_basket__640by375.gif?w=1280\" class=\"CToWUd\" style=\"display: block; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 18px; color: rgb(0, 0, 0);\"></a></td></tr><tr><td align=\"center\" valign=\"middle\" bgcolor=\"#ffffff\" style=\"margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);\"><table width=\"560\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" role=\"presentation\" style=\"max-width: 560px;\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding: 20px 20px 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" align=\"center\" role=\"presentation\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-bottom: 0px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 18px; line-height: 1.5; color: rgb(108, 115, 120);\">Hola,<u></u><br><u></u>¿Qué tal US$5 para gastar en lo que te gusta? Todo lo que tenés que hacer es iniciar sesión a través del botón de abajo antes del 31 de octubre de 2021<u></u>, reclamar tu premio y agregaremos US$5 a tu cuenta de PayPal. Aplican términos y condiciones.<u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"middle\" bgcolor=\"#ffffff\" style=\"margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);\"><table width=\"560\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" role=\"presentation\" style=\"max-width: 560px;\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding: 20px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" align=\"center\" role=\"presentation\"><tbody><tr><td align=\"center\" style=\"margin: 0px;\"><table width=\"100%\" align=\"center\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" role=\"presentation\" style=\"vertical-align: top;\"><tbody><tr><td align=\"center\" style=\"font-family: Helvetica, Tahoma, sans-serif; margin: 0px; font-size: 14px; line-height: 60px; font-weight: bold; color: rgb(0, 48, 135); padding: 20px 0px 0px;\"><div style=\"line-height: 60px;\"><a href=\"https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcca/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK\" title=\"Reclamá tus US$5\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcca/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__%3Dv0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK&amp;source=gmail&amp;ust=1635812960281000&amp;usg=AOvVaw3b4lq0HFiv8lw5PWldIInS\" style=\"color: rgb(255, 255, 255); font-size: 18px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; line-height: 50px; display: inline-block; width: 250px; background-color: rgb(0, 112, 186); border-radius: 50px;\">Reclamá tus US$5</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"middle\" bgcolor=\"#ffffff\" style=\"margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);\"><table width=\"560\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" role=\"presentation\" style=\"max-width: 560px;\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding: 25px 20px 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" align=\"center\" role=\"presentation\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; border-top: 1px solid rgb(221, 221, 221);\"><img alt=\"\" width=\"20\" height=\"20\" border=\"0\" src=\"https://ci5.googleusercontent.com/proxy/Nrqx4InNBx65wAFRoH3ImSh65ZGeAMGkzdZq0JnWQ9TeJBVRQd84fPeOlWTMjBpfopBVrP673axscS-NpniAM4Wr8oLmVxD75F0dzhzs2IbUEuw_uMsW4LmKv76BG2nNv7KJaOQZ6lmAEyOOnFqktD55NJTQEyWqhflrBQQa7A=s0-d-e1-ft#https://images.ctfassets.net/7rifqg28wcbd/6Xa3RLs8deEywtgXmAo9JV/61b1ee3576f0473ea04f86166fc8f4b1/spacer.gif\" class=\"CToWUd\" style=\"display: block;\"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"middle\" bgcolor=\"#ffffff\" style=\"margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);\"><table width=\"560\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" role=\"presentation\" style=\"max-width: 560px;\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding: 20px 20px 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" align=\"center\" role=\"presentation\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-bottom: 0px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 18px; line-height: 1.5; color: rgb(108, 115, 120);\">¿Olvidaste tu contraseña?<br><br>Puede que haya pasado un tiempo desde la última vez que usaste PayPal. Si necesitás restablecer tus datos de inicio de sesión, hacé clic&nbsp;<a href=\"https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bccb/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK\" title=\"acá\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bccb/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__%3Dv0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK&amp;source=gmail&amp;ust=1635812960281000&amp;usg=AOvVaw3BEguN13eXWjrLTzSeK5Yx\" style=\"color: rgb(0, 112, 186); text-decoration-line: underline; font-size: inherit; font-weight: inherit; line-height: inherit;\">acá</a>.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"middle\" bgcolor=\"#ffffff\" style=\"margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"max-width: 640px;\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px;\"><img alt=\"\" width=\"25\" height=\"25\" border=\"0\" src=\"https://ci5.googleusercontent.com/proxy/Nrqx4InNBx65wAFRoH3ImSh65ZGeAMGkzdZq0JnWQ9TeJBVRQd84fPeOlWTMjBpfopBVrP673axscS-NpniAM4Wr8oLmVxD75F0dzhzs2IbUEuw_uMsW4LmKv76BG2nNv7KJaOQZ6lmAEyOOnFqktD55NJTQEyWqhflrBQQa7A=s0-d-e1-ft#https://images.ctfassets.net/7rifqg28wcbd/6Xa3RLs8deEywtgXmAo9JV/61b1ee3576f0473ea04f86166fc8f4b1/spacer.gif\" class=\"CToWUd\" style=\"display: block;\"></td></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"middle\" bgcolor=\"#f5f7fa\" style=\"margin: 0px; padding: 0px; background-color: rgb(245, 247, 250);\"><table width=\"560\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" role=\"presentation\" style=\"max-width: 560px;\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding: 20px 20px 0px;\"></td></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"middle\" bgcolor=\"#f5f7fa\" style=\"margin: 0px; padding: 0px; background-color: rgb(245, 247, 250);\"><table width=\"620\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" role=\"presentation\" style=\"max-width: 620px;\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding: 25px 20px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" align=\"center\" role=\"presentation\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px; padding-bottom: 20px; border-bottom: 1px solid rgb(221, 221, 221);\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" width=\"160\" role=\"presentation\"><tbody><tr><td align=\"center\" valign=\"middle\" style=\"margin: 0px;\"><a href=\"https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bccc/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK\" title=\"Facebook\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bccc/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__%3Dv0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK&amp;source=gmail&amp;ust=1635812960281000&amp;usg=AOvVaw1-ErKnKAYjGMPTUAS4memo\" style=\"color: inherit; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;\"><img src=\"https://ci5.googleusercontent.com/proxy/hosbxpmICfcYNFWpOw8mwjChR3uSxNcZQzhB8dWFYbqaCdmESGhvl3W2iBSkoQTr7qt-hvxD3HKJDr8aMqCK62spYleqCyKl6WfBeEC0ktSy9Z_M9aUT07KTP_fRt38m1jL-Q9QgIcFFIl_ak0N21geHdWWlYMlA-9t09NzvYC6MsIHyF8g=s0-d-e1-ft#https://images.ctfassets.net/7rifqg28wcbd/5uoSuoaSOxhelz3kcDLyGV/b8f2309f4b87e8f892ce244990ffef0c/facebook_logo.png\" alt=\"Facebook\" width=\"40\" height=\"40\" border=\"0\" class=\"CToWUd\" style=\"display: block; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 12px; color: rgb(0, 0, 0);\"></a></td></tr></tbody></table></td></tr><tr><td align=\"center\" valign=\"middle\" style=\"font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; margin: 0px; font-size: 15px; line-height: 22.5px; color: rgb(108, 115, 120); padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid rgb(221, 221, 221); word-break: keep-all;\"><a title=\"Recuperar contraseña\" href=\"https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bccd/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bccd/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__%3Dv0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK&amp;source=gmail&amp;ust=1635812960282000&amp;usg=AOvVaw0oJRk1EnrMM8PdEmEn2r9j\" style=\"color: rgb(108, 115, 120); font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;\"><strong>Recuperar contraseña</strong></a> &nbsp;<a title=\"¿Cómo funciona PayPal?\" href=\"https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcce/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcce/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__%3Dv0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK&amp;source=gmail&amp;ust=1635812960282000&amp;usg=AOvVaw3b6xgx8-VTst9fRC2Zai8t\" style=\"color: rgb(108, 115, 120); font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;\"><strong>¿Cómo funciona PayPal?</strong></a> &nbsp;<a title=\"Seguridad\" href=\"https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bccf/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bccf/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__%3Dv0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK&amp;source=gmail&amp;ust=1635812960282000&amp;usg=AOvVaw0P6YpW7zxgjydwUGdNneNQ\" style=\"color: rgb(108, 115, 120); font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;\"><strong>Seguridad</strong></a> &nbsp;<a title=\"Comprar\" href=\"https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcd0/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcd0/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__%3Dv0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK&amp;source=gmail&amp;ust=1635812960282000&amp;usg=AOvVaw2w-SIR5yhMUkecHmjo4vji\" style=\"color: rgb(108, 115, 120); font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;\"><strong>Comprar</strong></a> &nbsp;<a title=\"Contáctanos\" href=\"https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcd1/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://epl.paypal-communication.com/T/v60000017cbc6d45038a1309f4bbe5c898/1c600eba25334fef0000021ef3a0bcd1/1c600eba-2533-4fef-b9c3-67f7c207ae13?__dU__%3Dv0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK&amp;source=gmail&amp;ust=1635812960282000&amp;usg=AOvVaw3At3KNs1ITmK8WVaimQQM8\" style=\"color: rgb(108, 115, 120); font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;\"><strong>Contáctanos</strong></a> </td></tr><tr><td align=\"left\" valign=\"middle\" style=\"margin: 0px; padding: 20px 0px 0px;\"><div style=\"margin: 0px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 13px; line-height: 19.5px; color: rgb(108, 115, 120);\"></div></td></tr><tr><td align=\"left\" valign=\"middle\" style=\"margin: 0px; padding: 20px 0px 0px;\"><div style=\"margin: 0px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 13px; line-height: 19.5px; color: rgb(108, 115, 120);\"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion`
--

DROP TABLE IF EXISTS `configuracion`;
CREATE TABLE IF NOT EXISTS `configuracion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `betweenTime` int(11) NOT NULL,
  `randomTime` tinyint(1) NOT NULL,
  `host` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `port` int(11) NOT NULL,
  `encryption` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `user` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `maxMailPerDay` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `configuracion`
--

INSERT INTO `configuracion` (`id`, `betweenTime`, `randomTime`, `host`, `port`, `encryption`, `user`, `password`, `maxMailPerDay`) VALUES
(1, 5, 0, 'smtp.gmail.com', 465, 'ssl', 'ignacio.ciani@gmail.com', '33516406nacho2', 100);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `control_log`
--

DROP TABLE IF EXISTS `control_log`;
CREATE TABLE IF NOT EXISTS `control_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activa` tinyint(1) NOT NULL,
  `mailsEnviar` int(11) NOT NULL,
  `mailsEnviados` int(11) NOT NULL,
  `porcEnviado` int(11) NOT NULL,
  `ultimoUpd` datetime NOT NULL,
  `campanaActiva` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_36193963B167263` (`campanaActiva`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `control_log`
--

INSERT INTO `control_log` (`id`, `activa`, `mailsEnviar`, `mailsEnviados`, `porcEnviado`, `ultimoUpd`, `campanaActiva`) VALUES
(1, 0, 0, 0, 0, '2021-10-31 22:05:11', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fos_user`
--

DROP TABLE IF EXISTS `fos_user`;
CREATE TABLE IF NOT EXISTS `fos_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `username_canonical` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `email_canonical` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `confirmation_token` varchar(180) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_requested_at` datetime DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `firstname` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_957A647992FC23A8` (`username_canonical`),
  UNIQUE KEY `UNIQ_957A6479A0D96FBF` (`email_canonical`),
  UNIQUE KEY `UNIQ_957A6479C05FB297` (`confirmation_token`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `fos_user`
--

INSERT INTO `fos_user` (`id`, `username`, `username_canonical`, `email`, `email_canonical`, `enabled`, `salt`, `password`, `last_login`, `confirmation_token`, `password_requested_at`, `roles`, `firstname`, `lastname`) VALUES
(1, 'admin', 'admin', 'admin@gmail.com', 'admin@gmail.com', 1, NULL, '$2y$13$OkCO6HOqbrLBAOGbjtOYUOuumIgrMqHbyicYR1N/AinzPHiQIoiou', '2021-10-31 20:54:24', NULL, NULL, 'a:1:{i:0;s:16:\"ROLE_SUPER_ADMIN\";}', NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mails`
--

DROP TABLE IF EXISTS `mails`;
CREATE TABLE IF NOT EXISTS `mails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `apellido` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `dni` int(11) NOT NULL,
  `mail` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_635820055126AC48` (`mail`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `mails`
--

INSERT INTO `mails` (`id`, `nombre`, `apellido`, `dni`, `mail`) VALUES
(1, 'Ignacio', 'Ciani', 33516406, 'ignacio.ciani@gmail.com'),
(2, 'Ignacio', 'Ciani', 33516406, 'iciani@artech-consulting.com');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `test`
--

DROP TABLE IF EXISTS `test`;
CREATE TABLE IF NOT EXISTS `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `html` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `test`
--

INSERT INTO `test` (`id`, `subject`, `html`) VALUES
(1, 'Hola {&nombre&}, esta es una notificación para vos!', '<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate;width:100%;background-color:#f6f6f6\">\r\n      <tbody><tr>\r\n        <td style=\"font-family:sans-serif;font-size:14px;vertical-align:top\">&nbsp;</td>\r\n        <td style=\"font-family:sans-serif;font-size:14px;vertical-align:top;margin:0 auto!important;max-width:580px;padding:10px;width:auto!important\">\r\n          <div style=\"box-sizing:border-box;display:block;margin:0 auto;max-width:580px;padding:10px\">\r\n            \r\n            <span style=\"color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;width:0\">Hola Ignacio Julian, ¿Querés evaluar el pedido?</span>\r\n            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate;width:100%;background:#fff;border-radius:3px\">\r\n              <tbody><tr>\r\n                <td style=\"font-family:sans-serif;font-size:14px;vertical-align:top;text-align:center\">\r\n                  <a href=\"https://mandrillapp.com/track/click/30978565/pedidos.masdelivery.com?p=eyJzIjoiaXJhcV9lOEkwcEp0TnNmSlZuaF9MTkhmQUxnIiwidiI6MSwicCI6IntcInVcIjozMDk3ODU2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BlZGlkb3MubWFzZGVsaXZlcnkuY29tXFxcL1wiLFwiaWRcIjpcIjhhOGM3ODQxMDdmNTRkZDU4NDczZDA5MTFmZjUxZTE1XCIsXCJ1cmxfaWRzXCI6W1wiMzZhM2I0ZDE2YzE1OTZhMWVlZTMwNDYzODMzZDgwMmZlZDY0YjhjYlwiXX0ifQ\" style=\"color:#3498db;text-decoration:underline\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://mandrillapp.com/track/click/30978565/pedidos.masdelivery.com?p%3DeyJzIjoiaXJhcV9lOEkwcEp0TnNmSlZuaF9MTkhmQUxnIiwidiI6MSwicCI6IntcInVcIjozMDk3ODU2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BlZGlkb3MubWFzZGVsaXZlcnkuY29tXFxcL1wiLFwiaWRcIjpcIjhhOGM3ODQxMDdmNTRkZDU4NDczZDA5MTFmZjUxZTE1XCIsXCJ1cmxfaWRzXCI6W1wiMzZhM2I0ZDE2YzE1OTZhMWVlZTMwNDYzODMzZDgwMmZlZDY0YjhjYlwiXX0ifQ&amp;source=gmail&amp;ust=1635708961645000&amp;usg=AOvVaw1Q9IcpDgHw25JyQFP_QElc\"><img src=\"https://ci5.googleusercontent.com/proxy/f82VUu0fpQUnlOaoCIid9hxaiJfbdDnfTcx-YaWDjcGALiHJ_iUWyt0zfP3VIis6NYVS8fW5MzdKBEM1Hy4NqzijArgI6--iem_slBkRg880p3sW6t137mg=s0-d-e1-ft#https://pedidos.masdelivery.com/panel/images/business/912/original.jpg\" width=\"128\" height=\"128\" alt=\"Fabric Sushi Palermo Chico\" align=\"center\" style=\"border:none;max-width:100%;margin-top:20px;min-height:128px;min-width:128px\" class=\"CToWUd\"></a>\r\n                </td>\r\n              </tr>\r\n              \r\n              <tr>\r\n                <td style=\"font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px\">\r\n                  <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate;width:100%\">\r\n                    <tbody><tr>\r\n                      <td style=\"font-family:sans-serif;font-size:14px;vertical-align:top\">\r\n                        <h2 style=\"color:#222;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;margin-bottom:15px;font-size:28px;text-align:center\">¡Hola Ignacio Julian! </h2>\r\n                        <p style=\"line-height:1.4;font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px\">Nos interesa mucho saber como resultó tu experiencia con el pedido #2455941 que hiciste el 29/10 a las 21:03hs.</p>\r\n                        <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate;width:100%;box-sizing:border-box;min-width:100%!important\">\r\n                          <tbody>\r\n                            <tr>\r\n                              <td align=\"center\" style=\"font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px\">\r\n                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate;width:auto\">\r\n                                  <tbody>\r\n                                    <tr>\r\n                                      <td style=\"font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#3498db;border-radius:5px;text-align:center\"><a href=\"https://mandrillapp.com/track/click/30978565/masdelivery.surveykiwi.com?p=eyJzIjoibUp3TjQ4SWdacHJDRlBwNm9BN2JRQUZzN3gwIiwidiI6MSwicCI6IntcInVcIjozMDk3ODU2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL21hc2RlbGl2ZXJ5LnN1cnZleWtpd2kuY29tXFxcL2ZhYnJpY3N1c2hpP25vbWJyZT1JZ25hY2lvK0p1bGlhbiZhcGVsbGlkbz1DaWFuaSZ0ZWxlZm9ubz0xMTMwNDI1NzEyJmNlbHVsYXI9MTEzMDQyNTcxMiZlbWFpbD1pZ25hY2lvLmNpYW5pJTQwZ21haWwuY29tJmxvY2FsPUZhYnJpYytTdXNoaStQYWxlcm1vK0NoaWNvJnBlZGlkbz0yNDU1OTQxXCIsXCJpZFwiOlwiOGE4Yzc4NDEwN2Y1NGRkNTg0NzNkMDkxMWZmNTFlMTVcIixcInVybF9pZHNcIjpbXCJjY2U1NGM4ZmYzM2IxYWU3MTBmNDVlOTFjMjkxOWE4OWRhYmNiOWNkXCJdfSJ9\" style=\"line-height:1.4;color:#fff;text-decoration:none;background-color:#3498db;border:solid 1px #3498db;border-radius:5px;box-sizing:border-box;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-transform:capitalize;border-color:#3498db\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://mandrillapp.com/track/click/30978565/masdelivery.surveykiwi.com?p%3DeyJzIjoibUp3TjQ4SWdacHJDRlBwNm9BN2JRQUZzN3gwIiwidiI6MSwicCI6IntcInVcIjozMDk3ODU2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL21hc2RlbGl2ZXJ5LnN1cnZleWtpd2kuY29tXFxcL2ZhYnJpY3N1c2hpP25vbWJyZT1JZ25hY2lvK0p1bGlhbiZhcGVsbGlkbz1DaWFuaSZ0ZWxlZm9ubz0xMTMwNDI1NzEyJmNlbHVsYXI9MTEzMDQyNTcxMiZlbWFpbD1pZ25hY2lvLmNpYW5pJTQwZ21haWwuY29tJmxvY2FsPUZhYnJpYytTdXNoaStQYWxlcm1vK0NoaWNvJnBlZGlkbz0yNDU1OTQxXCIsXCJpZFwiOlwiOGE4Yzc4NDEwN2Y1NGRkNTg0NzNkMDkxMWZmNTFlMTVcIixcInVybF9pZHNcIjpbXCJjY2U1NGM4ZmYzM2IxYWU3MTBmNDVlOTFjMjkxOWE4OWRhYmNiOWNkXCJdfSJ9&amp;source=gmail&amp;ust=1635708961645000&amp;usg=AOvVaw2fSTObNMNgjVJuzgCqfCBj\">Evaluar pedido</a> </td>\r\n                                    </tr>\r\n                                  </tbody>\r\n                                </table>\r\n                              </td>\r\n                            </tr>\r\n                          </tbody>\r\n                        </table>\r\n                        <p style=\"line-height:1.4;font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px\">¡Gracias por compartir tu opinión!</p>\r\n                                          </td>\r\n                    </tr>\r\n                  </tbody></table>\r\n                </td>\r\n              </tr>\r\n             <tr>\r\n                <td style=\"font-family:sans-serif;font-size:14px;vertical-align:top\">\r\n                  <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate;width:100%\">\r\n                    <tbody><tr>\r\n                      <td style=\"font-family:sans-serif;font-size:14px;vertical-align:top;padding-top:10px;padding-bottom:10px\">\r\n                        <table style=\"border-collapse:separate;width:100%;margin:0 auto;text-align:center;width:auto\">\r\n                          <tbody><tr>\r\n                            <td style=\"line-height:1.4;font-family:sans-serif;font-size:14px;vertical-align:top\">\r\n                                                          </td>\r\n                          </tr>\r\n                          <tr>\r\n                            <td style=\"font-family:sans-serif;font-size:14px;vertical-align:top\">\r\n                                                        </td>\r\n                          </tr>\r\n                        </tbody></table>\r\n                      </td>\r\n                    </tr>\r\n                  </tbody></table>\r\n                </td>\r\n              </tr>\r\n              \r\n\r\n                            \r\n              <tr>\r\n                <td style=\"font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;background-color:#313131;color:#ffffff\">\r\n                  <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate;width:100%\">\r\n                    <tbody><tr>\r\n                      <td style=\"line-height:1.4;font-family:sans-serif;font-size:14px;vertical-align:top;text-align:center;color:#ffffff\">\r\n                        <a href=\"https://mandrillapp.com/track/click/30978565/pedidos.masdelivery.com?p=eyJzIjoidndTOUhUNlh0QmR2NVJSRm5ZVDJmNldyWFhrIiwidiI6MSwicCI6IntcInVcIjozMDk3ODU2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BlZGlkb3MubWFzZGVsaXZlcnkuY29tXFxcLz91dG1fc291cmNlPW1hc2RlbGl2ZXJ5LWVtYWlsJnV0bV9tZWRpdW09Zm9vdGVyLWxvZ28mdXRtX2NhbXBhaWduPVwiLFwiaWRcIjpcIjhhOGM3ODQxMDdmNTRkZDU4NDczZDA5MTFmZjUxZTE1XCIsXCJ1cmxfaWRzXCI6W1wiMzZhM2I0ZDE2YzE1OTZhMWVlZTMwNDYzODMzZDgwMmZlZDY0YjhjYlwiXX0ifQ\" style=\"color:#3498db;text-decoration:underline;color:#ffffff;text-decoration:none!important\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://mandrillapp.com/track/click/30978565/pedidos.masdelivery.com?p%3DeyJzIjoidndTOUhUNlh0QmR2NVJSRm5ZVDJmNldyWFhrIiwidiI6MSwicCI6IntcInVcIjozMDk3ODU2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BlZGlkb3MubWFzZGVsaXZlcnkuY29tXFxcLz91dG1fc291cmNlPW1hc2RlbGl2ZXJ5LWVtYWlsJnV0bV9tZWRpdW09Zm9vdGVyLWxvZ28mdXRtX2NhbXBhaWduPVwiLFwiaWRcIjpcIjhhOGM3ODQxMDdmNTRkZDU4NDczZDA5MTFmZjUxZTE1XCIsXCJ1cmxfaWRzXCI6W1wiMzZhM2I0ZDE2YzE1OTZhMWVlZTMwNDYzODMzZDgwMmZlZDY0YjhjYlwiXX0ifQ&amp;source=gmail&amp;ust=1635708961645000&amp;usg=AOvVaw1c4rYQwJ_9d38MgKYdmxK2\">\r\n                          \r\n                        </a>\r\n                      </td>\r\n                    </tr>\r\n                    <tr>\r\n                      <td style=\"line-height:1.4;font-family:sans-serif;font-size:14px;vertical-align:top;text-align:center;color:#ffffff\">\r\n                        Tu propio sistema de pedidos online que actualiza y potencia tu negocio.\r\n                      </td>\r\n                    </tr>\r\n                    <tr>\r\n                      <td style=\"line-height:1.4;font-family:sans-serif;font-size:14px;vertical-align:top;text-align:center;color:#ffffff\">\r\n                        <b><a href=\"https://mandrillapp.com/track/click/30978565/pedidos.masdelivery.com?p=eyJzIjoiUnJVaFBiYzhkSVFLaXk2WUg1Tkg5U05jZW80IiwidiI6MSwicCI6IntcInVcIjozMDk3ODU2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BlZGlkb3MubWFzZGVsaXZlcnkuY29tXFxcLz91dG1fc291cmNlPW1hc2RlbGl2ZXJ5LWVtYWlsJnV0bV9tZWRpdW09Zm9vdGVyLWxpbmsmdXRtX2NhbXBhaWduPVwiLFwiaWRcIjpcIjhhOGM3ODQxMDdmNTRkZDU4NDczZDA5MTFmZjUxZTE1XCIsXCJ1cmxfaWRzXCI6W1wiMzZhM2I0ZDE2YzE1OTZhMWVlZTMwNDYzODMzZDgwMmZlZDY0YjhjYlwiXX0ifQ\" style=\"color:#3498db;text-decoration:underline;color:#ffffff;text-decoration:none!important\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?q=https://mandrillapp.com/track/click/30978565/pedidos.masdelivery.com?p%3DeyJzIjoiUnJVaFBiYzhkSVFLaXk2WUg1Tkg5U05jZW80IiwidiI6MSwicCI6IntcInVcIjozMDk3ODU2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BlZGlkb3MubWFzZGVsaXZlcnkuY29tXFxcLz91dG1fc291cmNlPW1hc2RlbGl2ZXJ5LWVtYWlsJnV0bV9tZWRpdW09Zm9vdGVyLWxpbmsmdXRtX2NhbXBhaWduPVwiLFwiaWRcIjpcIjhhOGM3ODQxMDdmNTRkZDU4NDczZDA5MTFmZjUxZTE1XCIsXCJ1cmxfaWRzXCI6W1wiMzZhM2I0ZDE2YzE1OTZhMWVlZTMwNDYzODMzZDgwMmZlZDY0YjhjYlwiXX0ifQ&amp;source=gmail&amp;ust=1635708961645000&amp;usg=AOvVaw2ds5z4_6rXuW7OExLmBB0n\">www.masdelivery.com</a></b>\r\n                      </td>\r\n                    </tr>\r\n                  </tbody></table>\r\n                </td>\r\n              </tr>\r\n            \r\n                        \r\n            </tbody></table>\r\n          \r\n          </div>\r\n        </td>\r\n        <td style=\"font-family:sans-serif;font-size:14px;vertical-align:top\">&nbsp;</td>\r\n      </tr>\r\n    </tbody></table>');

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `control_log`
--
ALTER TABLE `control_log`
  ADD CONSTRAINT `FK_36193963B167263` FOREIGN KEY (`campanaActiva`) REFERENCES `campanas` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
