<?php

namespace SevenBundle\Repository;

/**
 * CampanasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CampanasRepository extends \Doctrine\ORM\EntityRepository
{
}
