<?php

namespace SevenBundle\Repository;

/**
 * ControlLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ControlLogRepository extends \Doctrine\ORM\EntityRepository
{
}
